<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ujjawal- Devloper Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(5, 5, 6);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            list-style: non;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: non;
            color: white
        }

        nav ul li a:hover {
            color: rgb(117, 117, 210);
            font-size: 1.03rem;
        }

        main hr {
            border: 0;
            background: rgb(234, 216, 216);
            height: 1.9px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.4rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            < !--cengtrer-->margin: 140px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 2.5rem;
            margin: 70px;
        }

        .rightsection img {
            width: 110%;
            margin: 40px;

        }

        .purple {
            color: rgb(170, 170, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 170, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 79vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            postion: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top -32px;
            left: -9px;
        }

        .footer {
            background-color: rgb(57, 53, 62);
            height: 233px;
        }


        .footer {
            display: flex;
            padding: 28px 10px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ujjawal Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">ujjawal</span>
                <div> and I am a passionate</div>

                <span id="element"></span>
            </div>


            <div class="rightsection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>

        <section class="secondsection">

            <span class="text-gray">what i have done so far</span>
            <h1>About Me:-</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis nostrum provident quia
                        assumenda unde, tempora quo aspernatur iure cupiditate odio repellat dicta molestiae ullam
                        voluptatum distinctio error ipsum. Sunt.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="contect.png.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis nostrum provident quia
                        assumenda unde, tempora quo aspernatur iure cupiditate odio repellat dicta molestiae ullam
                        voluptatum distinctio error ipsum. Sunt.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instragram.png.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis nostrum provident quia
                        assumenda unde, tempora quo aspernatur iure cupiditate odio repellat dicta molestiae ullam
                        voluptatum distinctio error ipsum. Sunt.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis nostrum provident quia
                        assumenda unde, tempora quo aspernatur iure cupiditate odio repellat dicta molestiae ullam
                        voluptatum distinctio error ipsum. Sunt.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis nostrum provident quia
                        assumenda unde, tempora quo aspernatur iure cupiditate odio repellat dicta molestiae ullam
                        voluptatum distinctio error ipsum. Sunt.
                    </div>
                </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ujjawal Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Home</li>
                    <li>Home</li>

                </ul>


            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Survices</li>
                    <li>Home</li>

                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Home</li>
                    <li>Home</li>

                </ul>

            </div>
        </div>

    </footer>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: [' Web Developer', 'Graphics Designer'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>